<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentTop="true"
    	android:orientation="vertical">

        <LinearLayout
        	android:id="@+id/userMenuBar"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">

            <TextView
            	android:id="@+id/nameField2"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            />
            
            <Button
            	android:id="@+id/queryUser"
            	style="?android:attr/buttonStyleSmall"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/find_my_friend"
            	android:onClick="queryFriendsWithinDistance"/>

            <Button
            	android:id="@+id/button1"
            	style="?android:attr/buttonStyleSmall"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Button"/>


        </LinearLayout>

        	<com.google.android.maps.MapView
		    android:id="@+id/mapview2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:apiKey="0W4EwH5Ey6PU6tiCpR3QDXuoN9cTeFdv6rdm6Ow"
		    android:clickable="true" />
    </LinearLayout>

</RelativeLayout>
