<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

      <LinearLayout
      	android:id="@+id/userMenuBar"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:orientation = "horizontal">
      	
    <TextView
        android:id="@+id/nameFeild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
    	android:id="@+id/friendManagerBtn"
    	style="?android:attr/buttonStyleSmall"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:onClick="ManageFriends"
    	android:text="@string/friend_manager"/>
     <Button
    	android:id="@+id/LocationManagerBtn"
    	style="?android:attr/buttonStyleSmall"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:onClick="QueryLocations"
    	android:text="@string/location_manager"/>
    
    </LinearLayout>
    
	<com.google.android.maps.MapView
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/listView1"
	    android:layout_below="@+id/userMenuBar"
	    android:apiKey="0chXDg4Omfe2clUO32gTkjTGpBbdbNTvQkOG-dw"
	    android:clickable="true" />

	    <ListView
	        android:id="@+id/listView1"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:layout_alignParentBottom="true" />
</RelativeLayout>