<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:id="@+id/list_friend_item_layout">

	<TextView
		android:id="@+id/friendNameView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/name"/>

	<RadioButton
		android:id="@+id/currentLocation"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/current_location"
		android:onClick="onRadioButtonClicked"
	/>

	<RadioButton
		android:id="@+id/pastLocations"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/past_location"
		android:onClick="onRadioButtonClicked"/>

</LinearLayout>