<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background = "@drawable/main_background">

    <Button
    	android:id="@+id/button1"
    	android:layout_width="80dp"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="160dp"
    	android:background="@drawable/square_white"
    	android:onClick="CreateUser"
    	android:text="@string/create_new_account"/>

    <Button
    	android:id="@+id/Button01"
    	android:layout_width="80dp"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/button1"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="20dp"
    	android:background="@drawable/square_white"
    	android:onClick="LogIn"
    	android:text="@string/log_in"/>

     <com.facebook.widget.LoginButton
         android:id="@+id/authButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/Button01"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="48dp"/>

</RelativeLayout>
