<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/txtname"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Please input your name:"
    android:textSize="14pt"
    />
<EditText android:layout_width="match_parent" android:id="@+id/editText1" android:layout_height="wrap_content" 
	android:textSize="14pt" android:inputType="textPersonName" android:layout_below="@id/txtname">
    <requestFocus></requestFocus>
</EditText>
<Button android:text="Submit" android:id="@+id/button1" android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="14pt"
android:onClick="submitData" android:layout_below="@id/editText1">
</Button>
<Button android:text="Query" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content"
android:layout_gravity="center" android:textSize="14pt" android:onClick="retrieveData"
android:layout_below="@id/editText1"
android:layout_toRightOf="@id/button1"></Button>

<ScrollView android:layout_height="fill_parent" android:id="@+id/scrollView1" android:layout_width="fill_parent"
android:layout_below="@id/button2">
        <EditText android:layout_width="fill_parent" android:id="@+id/editText2" android:layout_height="fill_parent" 
        android:inputType="textMultiLine" android:lines="20" android:layout_below="@id/button2"> </EditText>
</ScrollView>

</RelativeLayout>
